Original project published on http://blog.tian.it/dynamic-motd-on-debian/

This is a simple script to setup a dynamic MOTD message ‘ubuntu-like’ on Debian servers.
Tested on Raspberry Pi weezy and jessie.

Download and run the script. All 'should' work out of the box ;) 
